# ssm-web

webtest/: pom.xml
webtest/src/main/java/com/test/web/config/: DataSourceConfiguration.java  EncryptPropertyPlaceholderConfigurer.java  WebtestPropertiesConfigure.java
webtest/src/main/java/com/test/web/controller/: TestController.java
webtest/src/main/java/com/test/web/dao/: IUserDao.java  User.java
webtest/src/main/java/com/test/web/dao/mapping/: UserMapper.xml
webtest/src/main/java/com/test/web/init/: WebtestContextListener.java
webtest/src/main/java/com/test/web/msg/: CommonRsp.java  UserMsg.java
webtest/src/main/java/com/test/web/service/: TestService.java
webtest/src/main/java/com/test/web/service/impl/: TestServiceImpl.java
webtest/src/main/java/com/test/web/swagger/: SwaggerConfig.java
webtest/src/main/java/com/test/web/test/: TestU.java
webtest/src/main/java/util/: AESEncryptUtil.java
webtest/src/main/resources/config/: jdbc.properties  webtest_private_config.properties
webtest/src/main/resources/spring/: logback.xml  spring-mvc.xml  spring-mybatis.xml
webtest/src/main/webapp/WEB-INF/: web.xml
webtest/src/main/webapp/WEB-INF/jsp/: index.jsp
